# SecondsKill

./: README.md  pom.xml
src/main/java/com/yuan/SecondsKill/: MainApplication.java
src/main/java/com/yuan/SecondsKill/Controller/: GoodsController.java  KillController.java  LoginController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/yuan/SecondsKill/Service/: GoodsService.java  KillsUserService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/yuan/SecondsKill/Service/impl/: GoodsServiceImpl.java  KillsUserServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuan/SecondsKill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/yuan/SecondsKill/dao/: GoodsDao.java  KillsUserDao.java  OrderDao.java  Userdao.java
src/main/java/com/yuan/SecondsKill/domain/: Goods.java  KillsUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/yuan/SecondsKill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yuan/SecondsKill/redis/: BasePrefix.java  GoodsKey.java  JedisPoolFactory.java  KeyPrefix.java  KillsUserKey.java  RedisConfig.java  RedisService.java  UserKey.java  orderKey.java
src/main/java/com/yuan/SecondsKill/result/: CodeMsg.java  Result.java
src/main/java/com/yuan/SecondsKill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/yuan/SecondsKill/validator/: isMobile.java  isMobileValidator.java
src/main/java/com/yuan/SecondsKill/vo/: GoodsVo.java  GoodsdetailVo.java  LoginVo.java  OrderdetailVo.java
src/main/resources/: application.properties  sql.txt
src/main/resources/static/: order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
src/test/java/com/yuan/: AppTest.java
